
<!DOCTYPE html>
<html class=" gwnmeikn idc0_346">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href="wsg.lol/assets/images/ee.html" rel="icon" type="image/x-icon">
    <link href="astral_files/all.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="website" property="og:type">
    <meta content="#fff" name="theme-color">
    <link href="astral_files/style.css" rel="stylesheet">
    <link href="astral_files/up.css" rel="stylesheet">
    <link href="astral_files/chop.css" rel="stylesheet">
    <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.html" rel="stylesheet">
    <link href="astral_files/aaaa.css" rel="stylesheet">
    <link href="astral_files/common-pixel.css" rel="stylesheet">
    <style>@import url('https://fonts.cdnfonts.com/css/common-pixel');</style>
    <link href="astral_files/pf-tempesta-five.css" rel="stylesheet">
    <style>@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');</style>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>GCODE</title>
    <script src="astral_files/snowstorm.html"></script>
<!--    <script>snowStorm.excludeMobile = false;</script>-->
</head>
<!-- Copy the <script> tag into your own page(s) for the snow effect. That is all! (No CSS etc. is needed) -->

<!-- for the Snowstorm homepage, allow the demo to run on iPhone and mobile devices. -->


<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6IntmY2E2N2Y0MS03NzZiLTQzOGEtOTM4Mi02NjIxNzE4NTg2MTV9IiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA5Iiwic2NvcmUiOjEwOTA5fV0=">
<div id="timer" style="position:absolute;top:0;left: 0;right: 0;text-align: center"></div>
<div class="brokie">
    <script src="astral_files/spooky.js"></script>
    <script src="astral_files/spooky.js"></script>
    <script src="astral_files/snow.js"></script>
    <div class="top-wrap">
    </div>
    <div class="container" style="display: block;">
        <div class="row" style="display: block;">
            <div class="col-md-12" style="display: block;">
            </div>

            <div id="enter">
                <b class="begin">
                    <pre class="text"></pre>
                    <p class="wsg">GCODE</p>
                </b></div>
            <div id="main">
                <style>
                    @import url('http://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap');

                    html {
                        -ms-overflow-style: none; /* for Internet Explorer, Edge */
                        scrollbar-width: none; /* for Firefox */
                        overflow-y: scroll;
                    }

                    html::-webkit-scrollbar {
                        display: none; /* for Chrome, Safari, and Opera */
                    }
                </style>

                <style>
                    @import url('http://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap');

                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: 'Poppins', sans-serif;
                    }

                    html,
                    body {
                        display: grid;
                        height: 100%;
                        width: 100%;
                        place-items: center;
                        background: linear-gradient(315deg, black 0%, black 74%);
                    }

                    .title {
                        text-align: center;
                    }

                    .title .quote {
                        margin-top: 7px;
                    }

                    .avatar {
                        border: 1px solid #000;
                        height: 200px;
                        width: 200px;
                        object-fit: cover;
                        border-radius: 50%;
                        position: center;
                        left: 10px;
                    }

                    .wrapper .button {
                        display: inline-block;
                        height: 60px;
                        width: 60px;
                        float: middle;
                        margin: 0 5px;
                        overflow: hidden;
                        background: transparent;
                        border-radius: 10px;
                        cursor: pointer;
                        box-shadow: 0px 0px 0px rgba(255, 255, 255, 255);
                        transition: all 0.3s ease-out;
                        color: white;
                    }

                    .wrapper .button:hover {
                        width: 200px;
                        color: black;
                    }

                    .wrapper .button .icon {
                        display: inline-block;
                        height: 60px;
                        width: 60px;
                        text-align: center;
                        border-radius: 500px;
                        box-sizing: border-box;
                        line-height: 60px;
                        transition: all 0.3s ease-out;
                    }

                    .wrapper .button .icon i {
                        font-size: 25px;
                        line-height: 60px;
                        transition: all 0.3s ease-out;
                    }

                    .wrapper .button:hover .icon i {
                        color: #fff;
                    }

                    .wrapper .button span {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 60px;
                        margin-left: 10px;
                        transition: all 0.3s ease-out;
                        color: black;
                    }

                    .footer p,
                    h4,
                    a {
                        text-align: center;
                        color: white;
                    }

                    /*
                    --------------------------------------------
                    */
                    .wrapper .button.discord:hover .icon {
                    }

                    .wrapper .button.discord span {
                        color: #5865F2;
                    }

                    background: #5865F2

                    ;

                    .wrapper .button.github:hover .icon {
                        background: #333;
                    }

                    .wrapper .button.github span {
                        color: #333;
                    }

                    .wrapper .button.tiktok:hover .icon {
                        background: #000000;
                    }

                    .wrapper .button.tiktok span {
                        color: #000000;
                    }

                    .wrapper .button.youtube:hover .icon {
                        background: #c4302b;
                    }

                    .wrapper .button.youtube span {
                        color: #c4302b;
                    }

                    .wrapper .button.twitch:hover .icon {
                        background: #6441a5;
                    }

                    .wrapper .button.twitch span {
                        color: #6441a5;
                    }

                    .wrapper .button.twitter:hover .icon {
                        background: #00acee;
                    }

                    .wrapper .button.twitter span {
                        color: #00acee;
                    }

                    .wrapper .button.snapchat:hover .icon {
                        background: #FFFC00;
                    }

                    .wrapper .button.snapchat span {
                        color: #FFFC00;
                    }

                    .wrapper .button.steam:hover .icon {
                        background: #1b2838;
                    }

                    .wrapper .button.steam span {
                        color: #1b2838;
                    }

                    .wrapper .button.instagram:hover .icon {
                        background: #C13584;
                    }

                    .wrapper .button.instagram span {
                        color: #C13584;
                    }

                    .wrapper .button.facebook:hover .icon {
                        background: #4267B2;
                    }

                    .wrapper .button.facebook span {
                        color: #4267B2;
                    }

                    .wrapper .button.spotify:hover .icon {
                        background: #1DB954;
                    }

                    .wrapper .button.spotify span {
                        color: #1DB954;
                    }

                    .wrapper .button.reddit:hover .icon {
                        background: #FF5700;
                    }

                    .wrapper .button.reddit span {
                        color: #FF5700;
                    }

                    .wrapper .button.paperclip:hover .icon {
                        background: #000000;
                    }

                    .wrapper .button.paperclip span {
                        color: #000000;
                    }

                    .wrapper .button.soundcloud:hover .icon {
                        background: #ff5500;
                    }

                    .wrapper .button.soundcloud span {
                        color: #ff5500;
                    }

                    .wrapper .button.pinterest:hover .icon {
                        background: #cc0000;
                    }

                    .wrapper .button.pinterest span {
                        color: #cc0000;
                    }

                    .wrapper .button:hover .icon {
                        background: #4078c0;
                    }

                    .wrapper .button span {
                        color: #4078c0;
                    }

                    .badge {
                        position: relative;
                        display: inline-block;
                        height: 25px;
                        width: 25px;
                    }

                    .badge .badge-tooltiptext {
                        visibility: hidden;
                        width: 120px;
                        background-color: transparent;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 5px 0;
                        position: absolute;
                        z-index: 1;
                        bottom: 125%;
                        left: 50%;
                        margin-left: -60px;
                        opacity: 0;
                        transition: opacity 0.3s;
                    }

                    .badge .badge-tooltiptext::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -5px;
                        border-width: 5px;
                        border-style: solid;
                        border-color: transparent transparent transparent transparent;
                    }

                    .badge:hover .badge-tooltiptext {
                        visibility: visible;
                        opacity: 1;
                    }

                    .editBtn {
                        background-color: transparent;
                        background-size: cover;
                        border-radius: 7px;
                        padding: 8px;
                        color: white;
                        cursor: pointer;
                    }
                </style>

                <script src="astral_files/spooky.js"></script>
                <div style="position: absolute; top:0; left:0;width: 100vw;height: 100vh;display: flex;align-items: center;justify-content: center;flex-direction: column">
                    <div style="font-family: Heartless, serif; font-size: 150px;color:#250061">GCODE</div>
                    <div style="font-family: Heartless, serif; font-size: 40px;color:#250061">fucktm.info/gcode</div>
                    <div style="font-family: Heartless, serif; font-size: 40px;color:#250061">discord: codeton1337</div>
                    <div style="font-family: Heartless, serif; font-size: 40px;color:#250061">instagram: nachi._mz</div>
                </div>
                <br>

                <br><br>

                <link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
                <footer
                        style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif; color: #250061;margin-top: 22em;position:absolute;bottom: 0;left: 0;right: 0">
                    <h3>
                        <a
                                href="index-2.html"
                                style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif;color: #250061;font-size: 25px;">fucktm.info</a>
                    </h3>
                </footer>


                <style css type="text/css"
                "="">
                /* Circle Text Styles */
                #outerCircleText {
                /* Optional - DO NOT SET FONT-SIZE HERE, SET IT IN THE SCRIPT */
                font-style: italic;
                font-weight: bold;
                font-family: 'Consolas', 'monaco', 'monospace';
                color: rgb(256, 256, 256);
                /* End Optional */
                /* Start Required - Do Not Edit */
                position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
                #outerCircleText div {position: relative;}
                #outerCircleText div div {position: absolute;top: 200;left: 0;text-align: center;}
                /* End Required */
                /* End Circle Text Styles */
                </style>
                <script type="text/javascript">
                    ;(function () {
                        // (QUOTED STRING)
                        var msg = "G C O D E";

                        var size = 12;
                        // Set both to 1 for plain circle, set one of them to 2 for oval
                        // Other numbers & decimals can have interesting effects, keep these low (0 to 3)
                        var circleY = 1;
                        var circleX = 1;
                        // The larger this divisor, the smaller the spaces between letters
                        // (decimals allowed, not negative numbers)
                        var letter_spacing = 4;
                        // The larger this multiplier, the bigger the circle/oval
                        // (decimals allowed, not negative numbers, some rounding is applied)
                        var diameter = 40;
                        // Rotation speed, set it negative if you want it to spin clockwise (decimals allowed)
                        var rotation = 0.4;
                        // This is not the rotation speed, its the reaction speed, keep low!
                        // Set this to 1 or a decimal less than one (decimals allowed, not negative numbers)
                        var speed = 0.5;
                        ////////////////////// Stop Editing //////////////////////
                        if (!window.addEventListener && !window.attachEvent || !document.createElement) return;
                        msg = msg.split('');
                        var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
                            ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
                            o = document.createElement('div'), oi = document.createElement('div'),
                            b = document.compatMode && document.compatMode != "BackCompat" ? document.documentElement : document.body,
                            mouse = function (e) {
                                e = e || window.event;
                                ymouse = !isNaN(e.pageY) ? e.pageY : e.clientY; // y-position
                                xmouse = !isNaN(e.pageX) ? e.pageX : e.clientX; // x-position
                            },
                            makecircle = function () { // rotation/positioning
                                if (init.nopy) {
                                    o.style.top = (b || document.body).scrollTop + 'px';
                                    o.style.left = (b || document.body).scrollLeft + 'px';
                                }

                                currStep -= rotation;
                                for (var d, i = n; i > -1; --i) { // makes the circle
                                    d = document.getElementById('iemsg' + i).style;
                                    d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
                                    d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
                                }

                                let circletextdiv = document.getElementById("circletext");
                                if (circletextdiv) {
                                    o.classList = circletextdiv.classList;
                                }
                            },
                            drag = function () { // makes the resistance
                                y[0] = Y[0] += (ymouse - Y[0]) * speed;
                                x[0] = X[0] += (xmouse - 60 - X[0]) * speed;
                                for (var i = n; i > 0; --i) {
                                    y[i] = Y[i] += (y[i - 1] - Y[i]) * speed;
                                    x[i] = X[i] += (x[i - 1] - X[i]) * speed;
                                }

                                makecircle();
                            },
                            init = function () {
                                if (!isNaN(window.pageYOffset)) {
                                    ymouse += window.pageYOffset;
                                    xmouse += window.pageXOffset;
                                } else init.nopy = true;
                                for (var d, i = n; i > -1; --i) {
                                    d = document.createElement('div');
                                    d.id = 'iemsg' + i;
                                    d.style.height = d.style.width = a + 'px';
                                    d.appendChild(document.createTextNode(msg[i]));
                                    oi.appendChild(d);
                                    y[i] = x[i] = Y[i] = X[i] = 0;
                                }

                                o.appendChild(oi);
                                document.body.appendChild(o);
                                setInterval(drag, 25);
                            },
                            ascroll = function () {
                                ymouse += window.pageYOffset;
                                xmouse += window.pageXOffset;
                                window.removeEventListener('scroll', ascroll, false);
                            };
                        o.id = 'outerCircleText';
                        o.style.fontSize = size + 'px';
                        if (window.addEventListener) {
                            window.addEventListener('load', init, false);
                            document.addEventListener('mouseover', mouse, false);
                            document.addEventListener('mousemove', mouse, false);
                            // if (/Apple/.test(brokeigator.vendor))
                            //     window.addEventListener('scroll', ascroll, false);
                        } else if (window.attachEvent) {
                            window.attachEvent('onload', init);
                            document.attachEvent('onmousemove', mouse);
                        }

                    })();
                </script>
                <script>
                    function audioPlay() {
                        var E = document.getElementById('audio')
                        E.volume = 0.3
                        E.play()
                    }
                </script>
                <audio id="audio" loop="" preload="auto" onplay="event.srcElement.volume=0.3">
                    <source src="astral_files/astral_song.mp3" type="audio/mp3">
                </audio>
                <div class="dot"></div>
<!--                <script src="astral_files/disable_inspect.js"></script>-->
            </div>
        </div>
    </div>
    <script src="astral_files/app.js" type="text/javascript"></script>
    <div id="outerCircleText" style="font-size: 12px; display: none">
        <div>
            <div id="iemsg10" style="color: #250061; width: 100px; height: 100px; top: 335px; left: 1288px;"></div>
            <div id="iemsg9" style="color: #250061; width: 100px; height: 100px; top: 410px; left: 1024px;"></div>
            <div id="iemsg8" style="color: #250061; width: 100px; height: 100px; top: 335px; left: 1288px;">E</div>
            <div id="iemsg7" style="color: #250061; width: 100px; height: 100px; top: 410px; left: 1024px;"></div>
            <div id="iemsg6" style="color: #250061; width: 100px; height: 100px; top: 494px; left: 729px;">D</div>
            <div id="iemsg5" style="color: #250061; width: 100px; height: 100px; top: 571px; left: 478px;"></div>
            <div id="iemsg4" style="color: #250061; width: 100px; height: 100px; top: 628px; left: 317px;">O</div>
            <div id="iemsg3" style="color: #250061; width: 100px; height: 100px; top: 665px; left: 247px;"></div>
            <div id="iemsg2" style="color: #250061; width: 100px; height: 100px; top: 707px; left: 219px;">C</div>
            <div id="iemsg1" style="color: #250061; width: 100px; height: 100px; top: 823px; left: 174px;"></div>
            <div id="iemsg0" style="color: #250061; width: 100px; height: 100px; top: 912px; left: 152px;">G</div>
        </div>
    </div>
</div>

<script>
    window.addEventListener('load', async function () {
        await new Promise(resolve => setTimeout(resolve, 500));
        document.getElementById('outerCircleText').style.display = 'block';

        function timerUpdate() {
            var now = new Date().toLocaleTimeString();
            document.getElementById('timer').innerHTML = now;

            requestAnimationFrame(timerUpdate);
        }

        timerUpdate();
    });
</script>
</body>
